# AppiumAutomationFramework

./: .classpath  Extent.html  pom.xml  property.txt
AppiumFramework/: .classpath  Extent.html  pom.xml  property.txt
AppiumFramework/ExcellDocs/: ContentData.xlsx
AppiumFramework/src/main/java/com/das/android/pom/: CartPage.java  ProductCatalogue.java
AppiumFramework/src/main/java/com/das/base/: AVD_DeviceStartStop.java  BaseTest.java  DataDrivenExcel.java  DataDrivenTest.java  DriverManager.java
AppiumFramework/src/main/java/com/das/common/functions/: AndroidActions.java  CommonActions.java  Common_Functions.java  IOSActions.java
AppiumFramework/src/main/java/com/das/datastructure/: CircularQueue.java
AppiumFramework/src/main/java/com/das/driversession/: AVD_DeviceStartStop.java  BaseTest.java  Configuration.java  DataDrivenExcel.java  DataDrivenTest.java  DriverManager.java  TestListener.java
AppiumFramework/src/main/java/com/das/pojo/: CustomerInfo.java
AppiumFramework/src/main/java/com/das/pom/: CartPage.java  FormPage.java  ProductCatalogue.java
AppiumFramework/src/main/java/com/das/utils/: Configuration.java  ExtentReport.java  TestListener.java
AppiumFramework/src/main/java/com/das/validation/: ECommerceValidation.java  ECommerceValidationExcell.java  EmulatorStarter.java
AppiumFramework/src/main/resources/: Configuration.json
AppiumFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AppiumFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AppiumFramework/test-output/junitreports/: TEST-com.das.base.Appiumbasic.xml  TEST-com.das.base.TestCheck.xml  TEST-com.das.validation.Appiumbasic.xml  TEST-com.das.validation.ECommerceValidation.xml  TEST-com.das.validation.ECommerceValidationExcell.xml  TEST-com.das.validation.TestService.xml
AppiumFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
ExcellDocs/: ContentData.xlsx
src/main/java/com/das/android/pom/: FormPage.java
src/main/java/com/das/base/: BaseTest.java  DataDrivenExcel.java  DataDrivenTest.java  DriverManager.java  MapDrivers.java
src/main/java/com/das/common/functions/: CommonActions.java  Common_Functions.java  IOSActions.java
src/main/java/com/das/pojo/: CustomerInfo.java
src/main/java/com/das/utils/: Configuration.java
src/main/java/com/das/validation/: ECommerceValidationExcell.java
src/main/resources/: Configuration.json  eCommerce.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.das.base.Appiumbasic.xml  TEST-com.das.base.TestCheck.xml  TEST-com.das.validation.Appiumbasic.xml  TEST-com.das.validation.ECommerceValidation.xml  TEST-com.das.validation.ECommerceValidationExcell.xml  TEST-com.das.validation.TestClass.xml  TEST-com.das.validation.TestService.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
